[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/omid/workplace/wsClientTakeHome/wsClient/target/scala-2.13/wsclient_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/omid/workplace/wsClientTakeHome/wsClient/target/scala-2.13/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/verneek[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/omid/workplace/wsClientTakeHome/wsClient/target/scala-2.13/classes/com/verneek[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/verneek/WSClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/omid/workplace/wsClientTakeHome/wsClient/target/scala-2.13/classes/com/verneek/WSClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/verneek/WSClient$$anonfun$futureToFutureTry$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/omid/workplace/wsClientTakeHome/wsClient/target/scala-2.13/classes/com/verneek/WSClient$$anonfun$futureToFutureTry$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/verneek/WSClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/omid/workplace/wsClientTakeHome/wsClient/target/scala-2.13/classes/com/verneek/WSClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
